{
    "version": 2,
    "builds": [{
        "src": "mysite/wsgi.py",
        "use": "@vercel/python",
        "config": {"maxLamdaSize": "15mb", "runtime": "python3.9"}
    },
    {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config":{
            "distDir": "staticfiles_build"
        }
    }],
    "routes": [{
        "src": "/static/(.*)",
        "dest": "/static/$1"
    },
    {
        "src": "/(.*)",
        "dest": "mysite/wsgi.py"
    }],
    "env": {
        "DATABASE_URL": "postgres://default:Cyebvs4Xw2qz@ep-aged-sun-65220183-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
    },
    "hooks": {
        "postdeploy": "python manage.py migrate"
    }
}